PORT=5500
MONGO_URL=mongodb://127.0.0.1:27017/novoteKecommerce2024
MONGO_URL_EXT=mongodb+srv://riadooos21:pass_Pass@clusternodetest.ytqcokz.mongodb.net/dbTutos2024
JWT_KEY=ghyT78_épo25-|||kjs41HGAZ&&=41kjsxwc85
CLOUDINARY_CLOUD_NAME="dtrz3i2f5"
CLOUDINARY_API_KEY="971769924893331"
CLOUDINARY_API_SECRET_KEY="K8KIpSAK5v8vQeyexi6mE9C244I"
ADMIN_NAME="maradona_1982"
ADMIN_PASS_ORIGINAL="jupiter_hupiter_1975"
ADMIN_PASS="$2a$10$i1CEEmEYXrYh7QSaHf5Aqeu03jvTpGZOzh7fVdbbAk32hAIBBRwz6"